<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=Ful, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.2/fullpage.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    
    <title>Full Page Scroll</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #fullpage {
        height: 100vh;
    }
    #fullpage .section {
        height: 100vh !important;
        padding: 0;
        background-size: cover;
    }
    #fullpage .section h1 {
        background-color: rgba(255,255,255,0.4);
        color: #333;
        margin: 0;
        padding: 0;
        text-align: center;
        line-height: 100vh;
        font-size: 10em;
        text-transform: uppercase;
    }
    #fullpage .section:nth-child(1) {
        background: url('slide_1.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: contain;
        background-position: center center;
    }
    #fullpage .section:nth-child(2) {
        background: url('slide_2.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: contain;
        background-position: center center;
    }
    #fullpage .section:nth-child(3) {
        background: url('slide_3.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: contain;
        background-position: center center;
    }
    #fullpage .section:nth-child(4) {
        background: url('slide_4.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: contain;
        background-position: center center;
    }
    #myMenu {
        display: none;
    }

</style>
<body>
    <div id="fullpage">
            <ul id="myMenu">
            <li data-menuanchor="section_1" class="active"><a href="#section_1">First section</a></li>
            <li data-menuanchor="section_2"><a href="#section_2">Second section</a></li>
            <li data-menuanchor="section_3"><a href="#section_3">Third section</a></li>
            <li data-menuanchor="section_4"><a href="#section_4">Fourth section</a></li>
            </ul>
         <div class="section" data-anchor="section_1"><h1>slide 1</h1></div>
        <div class="section" data-anchor="section_2"><h1> slide 2</h1></div>
        <div class="section" data-anchor="section_3"><h1> slide 3</h1></div>
        <div class="section" data-anchor="section_4"><h1> slide 4</h1></div>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.2/fullpage.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.2/vendors/easings.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.2/vendors/scrolloverflow.min.js"></script>
<script>
    new fullpage('#fullpage', {
    menu: '#myMenu',
    lockAnchors: false,
	navigation: true,
	navigationPosition: 'right',
	navigationTooltips: ['Slide 1', 'Slide 2', 'Slide 3', 'Slide 4'],
	showActiveTooltip: true,
	slidesNavigation: true,
	slidesNavPosition: 'bottom',
    anchors:['section_1', 'section_2', 'section_3', 'section_4'],
    //options here
    licenseKey: 'OPEN-SOURCE-GPLV3-LICENSE',
    autoScrolling:true,
    scrollingSpeed: 900,
    fitToSectionDelay: 1000,
    css3: true,
    easing: 'easeInOutCubic',
    sectionsColor: ['#256887', '#4BBFC3', '#7BAABE', '#5465'],
    scrollBar: false,
    controlArrows: true,
    touchSensitivity: 15,
    sectionSelector: '.section'

});

    fullpage_api.setAllowScrolling(true);

</script>
</body>
</html>