<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Change Image on Hover</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    .container {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background-color: rgba(0,0,0,0.4);
    }
    .container .column  {
        width: 25%;
        height: 100%;
        float: left;
        border-right: 2px solid rgba(0,0,0,0.5);
        box-shadow: 1px 2px 8px rgba(0,0,0,0.6);
        box-sizing: border-box;
        z-index: 1;
    }
    .container .column:last-child {
        border-right: none;
    }
    .container .column .content {
        position: relative;
        height: 100%;
    }
    .container .column .content h1 {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        background: rgba(0,0,0,0.1);
        margin: 0;
        padding: 0;
        color: rgba(255,255,255,0.3);
        font-size: 15em;
        text-align: center;
        border-top: 2px solid rgba(0,0,0,0.5);
        border-bottom: 2px solid rgba(0,0,0,0.5);
    }
    .container .column .content  span {
        font-size: 50px; 
        display: block;
    }
    .container .column .content .box {
        height: 46%;
        display: grid;
        grid-template-columns: 1fr 4fr;
        position: absolute;
        top: 50%;
        transform: translateY(100%);
        box-sizing: border-box;
        padding: 40px;
        background: rgba(255,255,255,1);
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }
    .container .column.active .content .box {
        opacity: 1;
        transform: translateY(-50%);

    }
    .container .column .content .box h2 {
        align-self: center;
        margin: 0;
        padding: 0;
        font-size: 30px;
        color: #333;
        transform: rotate(180deg);
        writing-mode: vertical-rl;

    }
    .container .column .content .box p {
        align-self: center;
        color: #333;
        font-size: 18px;
    }
    .container .column .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: -1;
    }
    .container .column.active .bg.bg1 {
        background: url(bg_1.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        transition: 0.5s;
    }
    .container .column.active .bg.bg2 {
        background: url(bg_2.jpeg);
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        transition: 0.5s;
    }
    .container .column.active .bg.bg3 {
        background: url(bg_3.jpeg);
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        transition: 0.5s;
    }
    .container .column.active .bg.bg4 {
        background: url(bg_4.jpeg);
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        transition: 0.5s;
    }
    section {
        height: 100vh;
    }
</style>
<body>
<div class="container">
    <div class="column active">
        <div class="content">
            <h1><span>step</span>1</h1>
            <div class="box">
                <h2>Step Number 1</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam accusantium, est laudantium distinctio fugit ea neque quae dolore eum reiciendis.</p>
            </div>
            
        </div>
        <div class="bg bg1"></div>
    </div>
    <div class="column">
            <div class="content">
                <h1><span>step</span>2</h1>
                <div class="box">
                    <h2>Step Number 2</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam accusantium, est laudantium distinctio fugit ea neque quae dolore eum reiciendis.</p>
                </div>
            </div>
            <div class="bg bg2"></div>
        </div>
        <div class="column">
                <div class="content">
                    <h1><span>step</span>3</h1>
                    <div class="box">
                        <h2>Step Number 3</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam accusantium, est laudantium distinctio fugit ea neque quae dolore eum reiciendis.</p>
                    </div>
                </div>
                <div class="bg bg3"></div>
            </div>
            <div class="column">
                    <div class="content">
                        <h1><span>step</span>4</h1>
                        <div class="box">
                            <h2>Step Number 4</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam accusantium, est laudantium distinctio fugit ea neque quae dolore eum reiciendis.</p>
                        </div>
                    </div>
                    <div class="bg bg4"></div>
                </div>
</div>
<section></section>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
    $(document).on('mouseover','.container .column', function() {
        $(this).addClass('active').siblings().removeClass('active');
    });
</script>

</body>
</html>